{
  "name": "elections-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "test": "mocha -r ts-node/register ./tests/**/*.test.ts --recursive",
    "seed-test": "ts-node src/seed.ts --test",
    "seed-prod": "ts-node src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "@types/supertest": "^2.0.7",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.16",
    "ws": "^7.0.0"
  }
}
